<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form thing</title>
</head>
<style>
	body{
		background-color: lightgrey;
        font-family: Papyrus, sans-serif;
        color: darkblue;
        font-size: 20px;
        text-align: center;
	}
    h2{
        color: black;
        text align: center;
        font-size: 30px;
    		input[type="submit"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: green;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
	}
	input[type="reset"]{
			padding: 10px 20px;
			margin: 10px 5px;
			background-color: red;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
	}
	input[type="reset"]:hover,
	input[type="submit"]:hover{
			background-color: #450a49;
	}
</style>
<body>
<h1>Student Information Collector</h1>
	<br>
	<form>
		<label>Grade</label>
		<select id="select" name="select">
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
		</select>
		<br><br>

		<label>Section</label>
		<select id="select" name="select">
			<option>Ruby</option>
			<option>Emerald</option>
			<option>Topaz</option>
			<option>Sapphire</option>
			<option>Jade</option>
		</select>
		<br><br>

		<select id="select" name="select">
			<option>Angeles</option>
			<option>Greenhills</option>
			<option>Fairview</option>
			<option>Las Pinas</option>
			<option>Sta. Ana</option>
		</select>
		<br><br>

		<input type="submit" value="SUBMIT">
		<input type="reset" value="RESET">
		<br><br>
		
		<a href="index.html">Homepage</a>
		<a href="quinbidi.html">About Me</a>

</body>
</html>